<view class="container">
  <view>
  
  <text class="c">Hi~</text>
  <image src="/images/16.png" class="b"></image>
  <text class="a">快开始今天的编程吧</text>
  </view>
  <view>
  
  <!-- <button class='d'  hover-class="hover1">打卡日历></button> -->
  </view>
</view>
<!-- <view class="cen">
  <image src="/images/17.png" class="i"></image>
</view> -->

  <!-- 坚持打卡天数 -->
<view class='count'>
    <text>截至目前，你已坚持打卡</text>
    <view class='daynumber'>
    <text class='number'>{{count}}</text>
    <text class='day'>天</text>
    </view>    
    <text>再接再厉，继续努力哦</text>
</view>

<view class="con">
  <view class="today-task">
  <text class="">今日任务</text>
  </view>
  <view class="content">
  <view class="contentone">
    <image src="/images/18.png" class="ci"></image>
    <text class="ct">新题目</text>
  </view>
  <view class="contentone">
    <image src="/images/18.png" class="ci"></image>
    <text class="ct">复习题目</text>
  </view>
  <view class="contentone">
    <image src="/images/18.png" class="ci"></image>
    <text class="ct">未完成题目</text>
  </view>
  </view>
</view>
<view>
<button type="primary" bindtap='setPlan' class='goodbutton'  hover-class="hover">开始你的计划吧</button>
</view>