<!-- pages/finished/finished.wxml -->
<wxs module="result" src="resultProcess.wxs"></wxs>
<view class="page">
    <view class="page__hd">
        <view class="page__title">Submission</view>
        <view class="page__desc">提交记录</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block class="grid-area" wx:for="{{grids}}">
                <view class="my-grid" id="{{item.id}}" bind:tap="showDetail">
                    <text class="sub-text" selectable="false" space="false" decode="false">
                        {{item.title}}
                    </text>
                    <text class="sub-text" selectable="false" space="false" decode="false">
                        {{item.count}}次
                    </text>
                </view>
   
            </block>
        </view>
    </view>
</view>